abstract class UserServer {
    password: string = '';
    username: string = '';

}

export default UserServer;

// пока пусть это будет, по факту здесь она нахер никому не нужна ибо нету запросов,
// но в потенциале это инкапсуляция будет удобно при добавлине плюда и все фигней с бд
// upd теперь я считаю, что это кринж, ибо тогда этот класс будет зависим от api? А нужно ли делать класс user зависим от api ?